NEXT_PUBLIC_SUPABASE_URL=https://ciuorsyzpbwuagzqxwjo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdW9yc3l6cGJ3dWFnenF4d2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExNTQ0MTMsImV4cCI6MjAxNjczMDQxM30.bbJOmYjWb8UMx9Z1gUwQ_5ecHKKSTvWRYWG4fwYxze8
